user http http;
worker_processes 16;

error_log /var/log/nginx/error_log info;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include		/etc/nginx/conf/mime.types;
	default_type	application/octet-stream;
	charset		utf-8;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
										   
	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip on;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain;

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	ignore_invalid_headers	on;

	index index.html index.cgi index.pl;

	autoindex off;

	#proxy_cache_path /data/www-cache/one levels=1:2 keys_zone=one:10m max_size=512m;

	server {
		listen		0.0.0.0:80 default;
		server_name	the.coinmines.com;

		root            /data/www/coinmines.com/public;
		access_log      /data/www/coinmines.com/logs/access.log main;
		error_log       /data/www/coinmines.com/logs/error.log info;

		# proxy module defaults
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	Host		$host;
		#proxy_cache		one;
		#proxy_cache_key		$host-$request_uri;
		#proxy_cache_valid	200 302	10m;
		#proxy_cache_valid	404	1m;

		gzip_vary on;
		#gzip_static on;

		default_type text/html;

		if ($host != "the.coinmines.com") {
			rewrite ^/(.*)$ http://the.coinmines.com/$1 permanent;
		}

		rewrite ^(.*)\.html$	$1		permanent;

		location / {
			if (!-f $document_root$request_uri) {
				proxy_pass		http://127.0.0.1:8080;
			}
		}

	}	
}
